{
  "name": "laterano",
  "version": "0.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.nas.astrian.moe:Astrian/Laterano.git"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
